<?php

namespace App\Controller;

// ...
use function Symfony\Component\String\u;

/**
 * @Route("/book")
 */
class BookController extends AbstractController
{
    // ...

    /**
     * @Route("/new", name="book_new", methods={"GET","POST"})
     * @param Request $request
     * @return Response
     * @throws ORMException
     * @throws OptimisticLockException
     */
    public function new(Request $request): Response
    {
        $book = new Book();
        $form = $this->createForm(BookType::class, $book);
        $form->handleRequest($request);

        if ($form->isSubmitted() && $form->isValid()) {
            try {
                if (!$this->bookService->exist($book)) {
                    if ($book->getTitle() !== NULL) {
                        $lengthTitle = u($book->getTitle())->length();
                        $book->setTitle(
                            u($book->getTitle())
                                ->upper()
                                ->padStart($lengthTitle + 2, '- ')
                                ->padEnd($lengthTitle + 4, ' -')
                        );
                    }
                    $this->bookService->save($book);

                    $this->addFlash(
                        'success',
                        'Le livre ' . $book->getTitle() . ' a bien été créé.'
                    );

                    return $this->redirectToRoute('book_index');
                } else {
                    $this->addFlash(
                        'danger',
                        'Un livre le même titre et auteur existe déjà.'
                    );
                }
            } catch (DBALException $e) {
                $this->addFlash(
                    'danger',
                    'Une erreur s\'est produite lors de l\'ajout du livre. Veillez réessayer plustard.'
                );
            }
        }

        return $this->render('book/new.html.twig', [
            'book' => $book,
            'form' => $form->createView(),
        ]);
    }
}
