<?php
namespace App\EventListener;

// ...
use Symfony\Component\Notifier\Message\SmsMessage;

class UserLocaleSubscriber implements EventSubscriber
{
    /** @var TexterInterface */
    private $notifier;
    /** @var UserService */
    protected $userService;

    public function __construct(TexterInterface $notifier, UserService $userService)
    {
        // ...
    }

    public function getSubscribedEvents()
    {
        // ...
    }

    public function onSecurityInteractiveLogin(InteractiveLoginEvent $event)
    {
        /** @var User $user */
        $user = $event->getAuthenticationToken()->getUser();
        $ipAddresse = $event->getRequest()->getClientIp();
        if (!empty($user->getIpAddresses())) {
            if (!in_array($ipAddresse, $user->getIpAddresses(), true)) {

                $user->addIpAddresse($ipAddresse);

                $sms = new SmsMessage(
                    $user->getPhoneNumber(),
                    $this->userService->getMessage($ipAddresse)
                );

                $this->notifier->send($sms);
            }
        }
    }
}


